{
  "name": "EBSHourConverter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/professorx00/EBSHourConverter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/professorx00/EBSHourConverter/issues"
  },
  "homepage": "https://github.com/professorx00/EBSHourConverter#readme",
  "dependencies": {
    "csv": "^5.1.3",
    "fs": "0.0.1-security"
  }
}
